<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing Guidelines &mdash; Img3Sum 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LICENSE" href="../LICENSE.html" />
    <link rel="prev" title="Features" href="../FirstSteps/Feature.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Img3Sum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENTS:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../FirstSteps/Feature.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-contribute">How Can I Contribute?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pull-requests">Pull Requests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#github-pull-requests-docs">Github Pull Requests Docs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#suggesting-enhancements">Suggesting Enhancements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">LICENSE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Img3Sum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Contribution/Contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-guidelines">
<h1>Contributing Guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this headline"></a></h1>
<p>Welcome to <a class="reference external" href="https://github.com/Lainshower/Img3Sum">Img3Sum</a>!
Before sending your pull requests, make sure that you <strong>read the whole guidelines</strong>.
If you have any doubt on the contributing guide, please feel free to <a class="reference external" href="https://github.com/Lainshower/Img3Sum/issues/new">state it clearly in an issue</a> .</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Lainshower/Img3Sum/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-contribute">How Can I Contribute?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pull-requests">Pull Requests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#github-pull-requests-docs">Github Pull Requests Docs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#suggesting-enhancements">Suggesting Enhancements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="how-can-i-contribute">
<h2>How Can I Contribute?<a class="headerlink" href="#how-can-i-contribute" title="Permalink to this headline"></a></h2>
<section id="reporting-bugs">
<h3>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline"></a></h3>
<p>Search the issue <a class="reference external" href="https://github.com/Lainshower/Img3Sum/issues">Img3Sum</a> Issue before you create an issue.
When you create an issue, please provide the following information by filling in the template.</p>
<p>Explain the problem and include additional details to help maintainers reproduce the problem:</p>
<ul class="simple">
<li><p><strong>Use a clear and descriptive title</strong> for the issue to identify the problem.</p></li>
<li><p><strong>Describe the exact steps which reproduce the problem</strong> in as many details as possible. Don’t just say what you did, but explain how you did it. For example, if you moved the cursor to the end of a line, explain if you used a mouse or a keyboard.</p></li>
<li><p><strong>Provide specific examples to demonstrate the steps.</strong> Include links to files or GitHub projects, or copy/pasteable snippets, which you use in those examples. If you’re providing snippets on the issue, use Markdown code blocks.</p></li>
<li><p><strong>Describe the behavior you observed after following the steps</strong> and point out what exactly is the problem with that behavior.</p></li>
<li><p><strong>Explain which behavior you expected to see instead and why.</strong></p></li>
<li><p><strong>Include screenshots and animated GIFs</strong> which show you following the described steps and clearly demonstrate the problem.</p></li>
</ul>
</section>
<section id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline"></a></h3>
<p>The preferred way to contribute is to fork the
<a class="reference external" href="https://github.com/Lainshower/Img3Sum">main repository</a> on GitHub.</p>
<ol class="arabic">
<li><p>Fork the <a class="reference external" href="https://github.com/Lainshower/Img3Sum">main repository</a>.  Click on the ‘Fork’ button near the top of the page.  This creates a copy of the code under your account on the GitHub server.</p></li>
<li><p>Clone this copy to your local disk:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:YourLogin/  Img3Sum.git
$ cd Img3Sum
</pre></div>
</div>
</li>
<li><p>Create a branch to hold your changes and start making changes. <strong>Don’t work in the _main_ branch!</strong> The <cite>main</cite> branch is just a snapshot of the latest stable release. All development should be done in dedicated branches.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout -b my-feature
</pre></div>
</div>
</li>
<li><p>Work on this copy on your computer using Git to do the version control. When you’re done editing, run the following to record your changes in Git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add modified_files
$ git commit
</pre></div>
</div>
</li>
<li><p>Push your changes to GitHub with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push -u origin my-feature
</pre></div>
</div>
</li>
<li><p>Finally, go to the web page of your fork of the <code class="docutils literal notranslate"><span class="pre">Img3Sum</span></code> repo and click ‘Pull Request’ to send your changes for review.</p></li>
</ol>
<ul class="simple">
<li><p>If adding a new feature:
- Add accompanying test case.
- Provide a convincing reason to add this feature. Ideally, you should open a suggestion issue first and have it approved before working on it.</p></li>
<li><p>If fixing bug:
- If you are resolving a special issue, add <code class="docutils literal notranslate"><span class="pre">(fix</span> <span class="pre">#xxxx[,#xxxx])</span></code> (#xxxx is the issue id) in your Pull Request title for a better release log, e.g. <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">entities</span> <span class="pre">OCR_RUN</span> <span class="pre">(fix</span> <span class="pre">#0000)</span></code>.
- Provide a detailed description of the bug in the PullRequest.
- Add appropriate test coverage if applicable.</p></li>
</ul>
<section id="github-pull-requests-docs">
<h4>Github Pull Requests Docs<a class="headerlink" href="#github-pull-requests-docs" title="Permalink to this headline"></a></h4>
<p>If you are not familiar with pull requests, review the <a class="reference external" href="https://help.github.com/articles/using-pull-requests/">pull request docs</a>.</p>
</section>
</section>
<section id="suggesting-enhancements">
<h3>Suggesting Enhancements<a class="headerlink" href="#suggesting-enhancements" title="Permalink to this headline"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../FirstSteps/Feature.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../LICENSE.html" class="btn btn-neutral float-right" title="LICENSE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Geonyeong Son, Joonwon Jang, Juheon Oh, Yiyoung Yoon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>